[defaults]
inventory = hosts.yml
host_key_checking = True
remote_user = azuser

retry_files_enabled = False
callback_enabled = profile_tasks

display_skipped_hosts = True
display_ok_hosts = True

forks=5

# fact gathering
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp

[colors]
diff_add = bright purple
diff_remove = bright yellow
force_color = True

[ssh_connection]
pipelining = True
